NEXT_PUBLIC_NOTION_INTEGRATION_TOKEN=
NEXT_PUBLIC_NOTION_EVENT_CALENDAR_DB_ID=
NEXT_PUBLIC_DISCORD_BOT_TOKEN=
NEXT_PUBLIC_ACM_GUILD_ID=
NEXT_PUBLIC_DISCORD_WEBHOOK_URL=
NEXT_PUBLIC_DISCORD_MARKETING_ROLE_ID=
NEXT_PUBLIC_ACM_DISCORD_INVITE_URL=
NEXT_PUBLIC_API_PASSWORD=
NEXT_PUBLIC_GOOGLE_CALENDAR_ID=